[気仙沼線 / 東日本旅客鉄道（旧国鉄） / 35, 36]
  ベイサイドアリーナ [10199] <false>

[大船渡線 / 東日本旅客鉄道（旧国鉄） / 37]
  奇跡の一本松 [9975] <false>
  高田病院 [10200] <false>
  長部 [10201] <false>
  高田高校前 [10202] <false>
  大船渡魚市場前 [10218] <true>

[花輪線 / 東日本旅客鉄道（旧国鉄） / 42, 43]
  北森 [10080] <true>

[奥羽線 / 東日本旅客鉄道（旧国鉄） / 52]
  天童南 [10077] <true>

[武蔵野線 / 東日本旅客鉄道（旧国鉄） / 158]
  吉川美南 [9910] <true>

[広島新交通1号線 / 広島高速交通 / 266]
  新白島 [10141] <true>

[本線 / 富山地方鉄道 / 287, 291, 292]
  新黒部 [10069] <true>

[石川線 / 北陸鉄道 / 300]
  陽羽里 [10150] <true>

[三国芦原線 / えちぜん鉄道 / 308]
  まつもと町屋 [10198] <true>

[東海道線 / 東海旅客鉄道（旧国鉄） / 315, 316, 317]
  相見 [9911] <true>

[天竜浜名湖線 / 天竜浜名湖鉄道 / 367]
  森町病院前 [10148] <true>

[南海本線 / 南海電気鉄道 / 415]
  和歌山大学前 [9913] <true>

[上町線 / 阪堺電気軌道 / 493]
  住吉 [7409] <true>

[阪堺線 / 阪堺電気軌道 / 494]
  石津北 [10076] <true>

[山陽線 / 西日本旅客鉄道（旧国鉄） / 512, 513]
  新白島 [10147] <true>

[高森線 / 南阿蘇鉄道 / 643]
  南阿蘇白川水源 [9912] <true>

[吾妻線 / 東日本旅客鉄道（旧国鉄） / 652]
  川原湯温泉 [10065] <true>

[北陸新幹線 / 東日本旅客鉄道（旧国鉄） / 655, 656]
  飯山 [10079] <true>

[北陸新幹線 / 西日本旅客鉄道（旧国鉄） / 659]
  糸魚川 [10083] <true>
  黒部宇奈月温泉 [10084] <true>
  富山 [10085] <true>
  新高岡 [10086] <true>

[北しなの線 / しなの鉄道 / 660]
  牟礼 [10091] <true>
  古間 [10092] <true>

[石巻線 / 東日本旅客鉄道（旧国鉄） / 668, 669]
  渡波 [805] <true>
  万石浦 [806] <true>
  曽波神 [811] <true>
  鹿又 [813] <true>
  石巻 [815] <true>

[仙石線 / 東日本旅客鉄道（旧国鉄） / 675, 676, 677, 678]
  松島海岸 [775] <false>
  福田町 [776] <true>
  陸前浜田 [777] <true>
  石巻 [784] <false>
  陸前赤井 [785] <true>
  矢本 [792] <true>
  苦竹 [797] <true>
  東名 [10196] <true>
  野蒜 [10197] <true>
  石巻あゆみ野 [10243] <true>

[東西線 / 仙台市 / 679]
  六丁の目 [10206] <true>
  卸町 [10207] <true>
  薬師堂 [10208] <true>
  連坊 [10209] <true>
  宮城野通 [10210] <true>
  仙台 [10211] <true>
  青葉通一番町 [10212] <true>
  大町西公園 [10213] <true>
  国際センター [10214] <true>
  川内 [10215] <true>
  青葉山 [10216] <true>

[都心線 / 札幌市 / 680, 681]
  狸小路 [10221] <true>
  狸小路 [10222] <true>

